<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        h1{
            display: flex;
            justify-content: center;
            padding-right: 14%;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li> 
      </ul>
      <p><a class="home" href="index.html">TESLA</a></p>
    </nav>
    <header>
        <h1>Create Account</h1>
    </header>
    
    
  </body>
</html>